@font-face {
    font-family: 'ProRg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}





/* colors */
@bg: #0d0e1f;
@font: rgba(255, 255, 255, 0.6);
@font-dark: rgba(255, 255, 255, 0.4);
@gold: #f9d9a3;
@gold-shadow: rgba(249, 217, 163, 0.3);
@line: rgba(255, 255, 255, 0.1);
@projects-preview: #0e142a;
@block: #0f1d3a;
@font-black: #101114;
@link: rgba(16, 17, 20, 0.6);
@block: #0f1d3a;
@technology-block: #152b4b;
@footer: #0f1428;
@footer-xs: #0e1123;
@label: #164a78;

.Oswald() {
    font-family: 'Oswald';
}
a:link, a:visited, a:hover, a:focus, a:active {
outline: 0;
}
input {
    display: block;
    border: none;
    border-bottom: 1px solid @line;
    background-color: transparent;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    width: 100%;
    &:placeholder {
        color: @line;
    }
}
.label {
   color: @label;
   font-weight: normal; 
   font-size: 1.6rem;
   padding: 0;
   display: block;
   text-align: left;
}
html {
    font-size: 10px;
}
body {
    font-family: 'ProRg', sans-serif;
    color: @font;
    background-color: @bg;
    overflow-x: hidden;
}
* {
    outline: none;
}
h1, h2 {
  margin: 0;
  .Oswald();
}
h1, h2, h3, h5 {
    text-align: center;
    color: #fff;
}
h1 {
    font-size: 8rem;
    line-height: 1.125;
    margin-bottom: 3rem;
    margin-top: 12%;
}
h2 {
    font-size: 5.6rem;
    margin-bottom: 6rem;
    &:before {
        content: '';
        display: block;
        width: 4.8rem;
        height: 17rem;
        background: url(../img/pre-heading.png) no-repeat center;
        margin: 0 auto;
        margin-bottom: 4rem;
    }
}
h3 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
}
h4 {
    font-size: 1.9rem;
    color: #ffffff;
    margin: 0;
}
h5 {
    font-size: 1.8rem;
}
p {
    font-size: 1.6rem;
    margin: 0;
}
section {
    padding: 9rem 0;
    position: relative;
}
.img-bg {
    position: absolute;
    z-index: -1;
}
input, button {
    outline: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.button {
    border: 2px solid @gold;
    padding: 2rem 7rem;
    display: block;
    margin: 0 auto;
    background-color: transparent;
    color: @gold;
}
a {
  &:hover {
    text-decoration: none;
  }
}
.gold {
    color: @gold;
}


.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.video video {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    height: auto;
    min-height: 100vh;
    min-width: 100vw;
    /*min-width: 100%;*/
}
.main {
    padding: 2rem 0 0 0;
    height: 100vh;
    width: 100%;
    .heading-p {
        margin-bottom: 6rem;
        font-size: 2.5rem;
    }
}
.nav {
    display: flex;
    justify-content: space-around;
    position: relative;
    max-width: 90rem;
    margin: 0 auto;
    img {
    }
    & > span {
        display: block;
        margin-top: 1rem;
        &:hover:after {
            content: '';
            width: 1.4rem;
            height: 1.4rem;
            transform: rotate(45deg);
            border: 2px solid @gold;
            display: block;
            margin-right: 1rem;
            margin-top: 1rem;
            position: relative; 
            background-color: @bg;
            transform: translateX(-50%);
            left: 50%;
        }
    }
    .gold {
        color: @gold;
    }
    .lang {
        position: absolute;
        right: 0;
    }
}

.projects {
    &-bg {
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
    }
    .slider-for {
        margin: 0 -4.5rem;
    }
    .slider-nav {
        &-item {
            cursor: pointer;
        }
        .slick-current {
            .projects-preview {
                background-color: @block;
                transform: scale(0.95);
            }
        }
    }
    &-block {
        padding: 8.5rem 8rem 8.5rem 8rem;
        background-color: @block;
        margin: 3rem 5.5rem;
        position: relative;
        &-right {
            margin-left: 5rem;
            h3 {
                margin: 0;
            }
            p {
                margin-bottom: 4rem;
            }
        }
        &-left {
            border-right: 1px solid @line;
            margin-top: 14rem;
            .row {
                display: flex;
                align-items: flex-end;
            }
        }
        h3 {
            font-size: 2.8rem;
            text-align: left;
            margin-bottom: 4rem;
            line-height: 1.5;
        }
        .num {
            font-size: 4rem;
            color: #feffff;
            opacity: 0.6;
        }
        .sum {
            margin-top: 1rem;
            font-size: 6.8rem;
            color: #ffffff;
            margin-bottom: 2rem;
            line-height: 1.3;
        }
        .sum, .num {
            .Oswald();
        }
        a {
            margin: 3rem;
            margin-top: 4rem;
            display: inline-block;
            color: rgba(255, 255, 255, 0.8);
            img {
                display: inline-block;
                margin-right: 1rem;
                position: relative;
                top: -0.2rem;
            }
        }
        &-description {
            padding: 5rem 14rem;
            background-color: @gold;
            background-size: cover;
            position: absolute;
            top: -2rem;
            left: -5.5rem;
            color: @font-black;
            text-align: center;
            box-shadow: 0px 30px 60px 0px rgba(16, 17, 20, 0.35);
            img {
                display: block;
                margin: 0 auto;
                margin-bottom: 2rem;
            }
            .site {
                text-decoration: underline;
                color: @link;
                font-size: 1.6rem;
            }
        }

    }
    &-preview {
        padding: 2.5rem 1rem;
        background-color: @projects-preview;
        margin: 0 1rem;
        min-height: 13.5rem;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 1.5rem;
        }
        .price {
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }
        .date {
            font-size: 0.9rem;
        }
        .price, .date {
            text-align: center;
        }
    }
}

.technology {
    &-bg-1 {
        left: 0;
        bottom: -70rem;
    }
    &-bg-2 {
        right: 0;
        top: -100rem;
    }
    .row {
        margin-bottom: 6rem;
    }
    &-description,
    &-block {
        min-height: 11rem;
        position: relative;
        span, img {
            position: absolute;
        }
        &-1 {
            span {
                top: -3.5rem;
                left: 2rem;
                color: @label;
            }
            img {
                top: -4.1rem;
                left: 0;
            }
        }
        &-4 {
            span {
                bottom: -4rem;
                right: 2rem;
                color: @label;
            }
            img {
                transform: rotate(180deg);
                bottom: -4.1rem;
                right: 0rem;
            }
        }
    }
    &-description {
        cursor: pointer;
        h4 {
            margin-bottom: 1rem;
        }
        .content {
            display: none;
            margin-top: 2rem;
            li {
                margin-bottom: 1rem;
            }
        }
        .header {
            &-wrap {
                display: flex;
                align-items: center;
                min-height: 11rem;
            }
        }
        .open {
            width: 1.8rem;
            height: 1.8rem;
            border: 1px solid @label;
            &:before {
                content: '';
                display: block;
                width: 1px;
                height: 9px;
                background-color: @label;
                top: 3px;
                position: relative;
                left: 8px;
            }
            &:after{
                content: '';
                display: block;
                width: 1px;
                height: 9px;
                background-color: @label;
                top: 3px;
                position: relative;
                left: 8px;
                transform: rotate(90deg);
            }
        }
    }
    &-block {
        background-color: @technology-block;
        padding: 4.5rem 0;
        color: #ffffff;
        text-align: center;
    }
}
.team {
    &-slider {
        img {
            max-width: 100%;
        }
        .name {
            font-size: 1.8rem;
            color: #ffffff;
            margin-top: 3rem;
        }
        .job {
            font-size: 1.8rem;
            color: @gold;
        }
        .description {
            font-size: 1.3rem;
            color: @font-dark;
            max-width: 70%;
            margin: 1rem 0; 
        }
        a {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: underline;
            font-size: 1.2rem;
            img {
                width: 1.8rem;
                height: 1.8rem;
                display: inline-block;
                color: @label;
            }
        }
    }
}
.order {
    position: relative;
    &-bg {
        bottom: 0;
    }
    .price {
        margin-top: 8rem;
        font-size: 5.6rem;
        color: @gold;
        .Oswald;
        margin-bottom: 2.5rem;
    }
    .label {
        line-height: 2.7rem;
        font-size: 1.8rem;
        color: @font;
    }
    form {
        h5 {
            margin-bottom: 4rem;
        }
        .button {
            margin-top: 5rem;
            padding: 2rem 8rem;
        }
    }
    .checkbox-wrap {
        margin-top: 2rem;
        position: relative;
        margin-left: 4.6rem;
    }
    .checkbox {
        display: none;
    }
    .checkbox-custom {
        position: absolute;
        left: -3rem;

        width: 2.1rem;
        height: 2.1rem;
        border: 1px solid #ffffff;
        opacity: 0.2;
    }
    .checkbox-custom,
    .checkbox-label {
        display: inline-block;
        vertical-align: middle;
    }
    .checkbox-label {
        color: #ffffff;
        opacity: 0.2;
        font-weight: normal;
    }
    .checkbox:checked + .checkbox-custom::before {
        content: "\2713";
        display: block;          /* Делаем его блочным элементом */
    position: absolute;      /* Позиционируем его абсолютным образом */
    /* Задаем расстояние от верхней, правой, нижней и левой границы */
    line-height: 2.2rem;
    left: 3px;
    font-size: 2rem;
    }
}
.footer {
    img {
        width: 2rem;
        height: 2rem;
    }
    background-color: @footer;
    padding: 5rem 0;
    input {
        display: inline-block;
        width: auto;
        padding: 1rem 0;
    }
    a {
        color: @gold-shadow;
        font-size: 1.8rem;
        padding: 1rem;
    }
    p {
        color: rgba(255, 255, 255, 0.3);
        line-height: 3rem;
    }
    .heading {
        color: @font;
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
    }
}


@media (max-width: 1199px) {
    .projects {
        &-block {
            padding: 5rem;
            .label {
                font-size: 1.3rem;
            }
            .sum {
                font-size: 6rem;
            }
            .num {
                font-size: 2.9rem;
            }
            &-description {
                padding: 5rem 9.5rem;
            }
            &-right {
                margin-left: 3rem;
            }

        }
        .slider-for {
            margin: 0;
        }
        .slider-nav {
            margin: 0 4.4rem 0 4.1rem;
        }
        img {
            max-width: 100%;
        }
    }
    .team {
        &-slider {
            &-item {
                padding: 1rem;
            }
        }
    }
    .footer {
        p {
            font-size: 1.4rem;
        }
        .heading {
            font-size: 1.6rem;
        }
    }
}
@media (max-width: 991px) {
    h1 {
        font-size: 5rem;
        margin-top: 15rem;
    }
    h2 {
        font-size: 4rem;
    }
    .projects {
        &-block {
            padding-top: 6rem;
            &-description {
                padding: 3rem 5rem;
            }
            &-left {
                margin-top: 11rem;
            }
            &-right {
                margin-left: 0rem;
                .label-wrap {
                    position: relative;
                    top: -1.4rem;
                }
            }
            h3 {
                font-size: 1.9rem;
                margin-bottom: 2rem;
            }
            .sum {
                font-size: 3.5rem;
                margin: 0;
            }
            .num {
                font-size: 2rem;
            }
            .label {
                span {
                    display: block;
                }
            }
            a {
                margin: 0;
                margin-top: 2rem;
                img {
                    display: inline-block;
                    margin-right: 0.5rem;
                }
            }
        }
    }
    .technology{
        &-description {
            h4 {
                font-size: 1.6rem;
            }
            p {
                font-size: 1.3rem;
            }
        }
    }
    .footer {
        .heading {
            margin-top: 2rem;
        }
    }
    .team {
        &-slider {
            .description  {
                max-width: 100%;
            }
        }
    }
}
@media (max-width: 767px)  {
    .order {
        .price, .label {
            text-align: center;
        }
        .price {
            margin-top: 0;
        }
        form {
            margin-top: 5rem;
            input {
                max-width: 30rem;
                margin: 0 auto;
            }
        }
        .checkbox-wrap {
            transform: translate(-50%);
            left: 50%;
            max-width: 30rem;            
        }
    }
    .projects {
        .slider-nav {
            display: none;
        }
        .slider-for {
            margin-bottom: 0;
        }
        &-block {
            padding: 0;
            margin: 0;
            background: none;
            h3 {
                font-size: 1.9rem;
                line-height: 2.6rem;
                margin-bottom: 2rem;
            }
            .label {
                font-size: 1.3rem;
            }
            .num {
                font-size: 2.7rem;
                margin-bottom: 1.5rem;
            }
            &-description {
                position: static;
                margin-bottom: 2rem;
                padding: 2.5rem 5.5rem;
            }
            &-right {
                margin: 0;
            }
            &-left {
                display: none;
            }
        }
    }
}
@media (max-width: 575px) {
    input {
        &:placeholder {
            font-size: 1.8rem;
            opacity: 0.4;
        }
    }
    section {
        padding: 7rem 0;
    }
    h1 {
        font-size: 2.8rem;
        line-height: 3.6rem;
        margin-top: 8.5rem;
    }
    h2 {
        font-size: 2.8rem;
        line-height: 3.6rem;
        &:before {
            content: '';
            width: 4.8rem;
            height: 4.8rem;
            border: 4px solid @gold;
            transform: rotate(45deg);
            background: none;
        }
    }
    .main {
        padding-top: 3rem;
        padding-bottom: 15rem;
        .heading-p {
            font-size: 1.6rem;
            margin-bottom: 3rem;
        }
        .button {
            margin-bottom: 0;
        }
    }
    .nav {
        span {
            display: none;
        }
        .lang, .gold {
            display: inline-block;
        }
        .lang {
            margin-right: 0;
        }
        img {
            margin: 0;
        }
    }
    .technology {
        .row {
            margin-bottom: 0;
        }
        &-block {
            display: none;
        }
        &-description {
            background-color: @block;
            padding: 2.5rem 2rem;
            margin-bottom: 3rem;
        }
    }
    .slick-dots li button:before {
        border: 1px solid #308ee3;
        opacity: 0.4;
        content: '';
        width: 1.3rem;
        height: 1.3rem;
    }
    .slick-dots li.slick-active button:before {
        background-color: #308ee3;
        opacity: 0.4;
    }
    .footer {
        background-color: @footer-xs;
        p {
            font-size: 1.6rem;
            opacity: 0.3;
        }
        .heading {
            font-size: 1.8rem;
            opacity: 0.6;
        }
        a {
            font-size: 1.8rem;
            text-decoration: none;
            display: inline-block;
        }
        input {
            display: block;
            width: 100%;
            max-width: 25rem;
            margin-bottom: 0;
        }
    }
    .team {
        &-slider {
            text-align: center; 
            img {
                display: block;
                margin: 0 auto;
            }
        }
    }
    .order {
        form {
            .button{
                padding: 2rem 4rem;
            }
        }
        .price {
            font-size: 2.6rem;
        }
    }
}


.slick-dots li button:before {
    border: 1px solid #308ee3;
    opacity: 0.4;
    content: '';
}
.slick-dots li.slick-active button:before {
    background-color: #308ee3;
    opacity: 0.4;
}